# gRPCServer_java

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  tsconfig.json
.github/workflows/: gitaction.yml
src/main/TypeScript/: main.ts
src/main/java/com/example/gRPCBackend/: DatabaseInitiallzer.java  ErrorHandling.java  GRpcBackendApplication.java  PlateResultDto.java  RepositryDTO.java  RepositryManager.java  ServiceLogic.java  WebController.java
src/main/proto/: plate_recognizer.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/JavaScript/: main.js  main.js.map
src/test/java/com/example/gRPCBackend/: GRpcBackendApplicationTests.java
src/test/resources/: application.properties
