spring.application.name=gRPCBackend
#jpa
spring.jpa.database=postgresql
# ??? ???? ???? db???? ??? ???? ?????
spring.jpa.hibernate.ddl-auto=update
# jpa? ???? sql???? ??? ????
spring.jpa.show-sql=true
#database
# sql? ???? ?? ? ? ???
# ?? ?? ??? ?????? ?????? ??? ???? ????
spring.datasource.hikari.maximum-pool-size= 4
#?? postgresql ???? ???? dockercompose??? ?? username? ?????
spring.datasource.username= plate_user
#?? postgresql ???? ???? dockercompose??? ?? userpaswarrod? ?????
spring.datasource.password=plate_pass
spring.datasource.driver-class-name=org.postgresql.Driver
# sql? ??? ?? ?? licenseplate? ??????? ???? ??
spring.datasource.url=  jdbc:postgresql://db:5432/plate_db